<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <title>Skadi Research</title>
    <style>
        * {
            font-family: Roboto Mono, sans-serif;
            font-variant: normal;
            font-weight: normal;
        }

        body {
            background-color: #f8f8f8;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        header {
            flex-shrink: 0;
            text-align: center;
            width: 100%;
            margin-top: 33vh;
        }

        h1 {
            font-size: 34px;
            color: rgba(34,110,147,1);
            margin-bottom: 20px;
        }

        h1 a {
            font-size: 34px;
            color: rgba(34,110,147,1);
            margin-bottom: 20px;
            text-decoration: none;
        }

        nav {
            background-color: #f8f8f8;
            width: 100%;
            text-align: center;
        }

        nav a {
            font-size: 18px;
            padding: 10px 15px;
            text-decoration: none;
            color: #555;
        }

        nav a:hover {
            background-color: #e7e7e7;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            max-width: 600px;
            text-align: center;
            font-size: 20px;
        }

        code {
            background-color: #e7e7e7;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Skadi Research</a></h1>
        <nav>
            <a href="#" onclick="showAbout()">[about]</a>
            <a href="#" onclick="showContact()">[contact]</a>
        </nav>
    </header>
    <div class="content" id="mainContent">
    </div>

    <script>
        function showAbout() {
            document.getElementById('mainContent').innerHTML = "<p>Skadi Research is an independent research lab working on new applications of ML.</p>";
        }

        function showContact() {
            document.getElementById('mainContent').innerHTML = "<p>Email us at <code>contact@skadiresearch.com</code>.</p>";
        }
    </script>
</body>
</html>
